This test was run against the server running in a docker container on my mac
Still better than the test where I ran it against the server running locally on my mac

Running 1m test @ http://localhost:5000/v1/
  12 threads and 400 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   473.92ms  179.12ms   1.79s    77.30%
    Req/Sec    47.46     39.28   242.00     74.11%
  Latency Distribution
     50%  437.04ms
     75%  551.52ms
     90%  695.21ms
     99%    1.08s
  28649 requests in 1.00m, 5.29MB read
  Socket errors: connect 157, read 98, write 0, timeout 3
  Non-2xx or 3xx responses: 3
Requests/sec:    476.65
Transfer/sec:     90.20KB
