Running 2m test @ http://api.icndb.com/jokes/random?firstName=__NAME__&lastName=__SURNAME__&limitTo=[nerdy]
  12 threads and 400 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   201.21ms   57.56ms   1.87s    96.00%
    Req/Sec    94.35     46.53   270.00     70.76%
  Latency Distribution
     50%  190.00ms
     75%  196.57ms
     90%  208.65ms
     99%  487.41ms
  129802 requests in 2.00m, 85.56MB read
  Socket errors: connect 157, read 0, write 0, timeout 321
Requests/sec:   1080.75
Transfer/sec:    729.47KB
